# EMoGuoShi

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/whl/com/emoguoshi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guoshi.sql  screenPic.txt
app/src/main/java/com/whl/emoguoshi/adapter/: FruitListAdapter.java  WallPaperListAdapter.java
app/src/main/java/com/whl/emoguoshi/app/: App.java
app/src/main/java/com/whl/emoguoshi/db/: DevilFruit.java  GuoShiDevOpenHelper.java
app/src/main/java/com/whl/emoguoshi/domain/: WallPaperBean.java
app/src/main/java/com/whl/emoguoshi/model/: FruitModel.java  PaperModel.java  RetrofitDownload.java
app/src/main/java/com/whl/emoguoshi/recycler/: DividerItemDecoration.java  MyItemDecoration.java
app/src/main/java/com/whl/emoguoshi/viewmodel/: AboutUsViewModel.java  AdItemViewModel.java  BaseViewModel.java  FruitViewModel.java  (+10 more)
app/src/main/res/drawable/: bg_item_fruit.xml  bg_main_text.xml  bg_search.xml  bg_shadow.xml  btn_left_back_off.xml  btn_left_back_on.xml  btn_right_back_off.xml  btn_right_back_on.xml  selector_left.xml  selector_right.xml
app/src/main/res/layout/: activity_about_us.xml  activity_fruit_detail.xml  activity_fruit_list.xml  activity_main.xml  activity_wall_paper_detail.xml  fragment_fruit.xml  fragment_search.xml  fragment_setting.xml  fragment_wall_paper.xml  item_ad.xml  item_fruit.xml  item_wall_paper.xml  title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/whl/com/emoguoshi/: ExampleUnitTest.java
(+11 files in other folders)
