<layout>
    <data>

        <variable
            name="viewModel"
            type="com.whl.emoguoshi.viewmodel.WallPaperViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.whl.emoguoshi.view.fragment.WallPaperFragment">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/rv_paper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            tools:listitem="@layout/item_fruit" />

    </FrameLayout>
</layout>
