<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:ads="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="com.whl.emoguoshi.viewmodel.AdItemViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_container"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:layout_height="65dp">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</layout>
