<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.whl.emoguoshi.viewmodel.FruitItemViewModel" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:onClick="@{viewModel.onItemClick}"
        android:gravity="center_vertical"
        android:background="@drawable/bg_item_fruit">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_logo"
            android:layout_width="91dp"
            android:layout_height="91dp"
            android:layout_marginLeft="14dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            tools:ignore="RtlHardcoded" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/iv_logo"
                android:text="@{viewModel.title}"
                android:textColor="#FFBDC0C4"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded"
                tools:text="自然系果实title" />
            <TextView

                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/iv_logo"
                android:text="@{viewModel.content}"
                android:textColor="#FFBDC0C4"
                android:textSize="13sp"
                tools:ignore="RtlHardcoded"
                tools:text="果实简介info 果实简介info 果实简介info果实简介info果实简介info" />
        </LinearLayout>
    </LinearLayout>
</layout>
